<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ju-UQ-HIK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice_FindOrLose_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agj-tQ-iSD">
                                <rect key="frame" x="35" y="254.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-6N-rfp" userLabel="State Button">
                                <rect key="frame" x="35" y="682" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mT7-B6-guQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="pressStateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb8-16-lSF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-kX-6ku">
                                <rect key="frame" x="35" y="473" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCM-kX-6ku" secondAttribute="height" multiplier="1:1" id="xnH-0N-TQB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-5w-clG">
                                <rect key="frame" x="224" y="473" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jlf-5w-clG" secondAttribute="height" multiplier="1:1" id="sMc-Cu-4c9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-qh-OlW">
                                <rect key="frame" x="224" y="284" width="169" height="169"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-iE-Q7e">
                                <rect key="frame" x="35" y="284" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhk-iE-Q7e" secondAttribute="height" multiplier="1:1" id="teU-rC-C5Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhk-iE-Q7e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="0Bm-5r-rPq"/>
                            <constraint firstItem="JOu-qh-OlW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="1rs-SA-oMC"/>
                            <constraint firstItem="DrX-6N-rfp" firstAttribute="top" secondItem="CCM-kX-6ku" secondAttribute="bottom" constant="40" id="8Ll-ZW-iZh"/>
                            <constraint firstItem="Jlf-5w-clG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="DGP-IU-7VV"/>
                            <constraint firstItem="nhk-iE-Q7e" firstAttribute="firstBaseline" secondItem="agj-tQ-iSD" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="IEp-yy-8Ye"/>
                            <constraint firstItem="JOu-qh-OlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="J0y-BW-bFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOu-qh-OlW" secondAttribute="trailing" constant="35" id="Opv-vN-IYP"/>
                            <constraint firstItem="CCM-kX-6ku" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="Rl9-Wy-Cb0"/>
                            <constraint firstItem="CCM-kX-6ku" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="SoP-Ip-eBK"/>
                            <constraint firstAttribute="trailing" secondItem="DrX-6N-rfp" secondAttribute="trailing" constant="35" id="T36-hs-bRp"/>
                            <constraint firstItem="nhk-iE-Q7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="bAb-Ku-72J"/>
                            <constraint firstItem="Jlf-5w-clG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="cA9-E9-wbc"/>
                            <constraint firstItem="CCM-kX-6ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="iIl-GE-IFu"/>
                            <constraint firstItem="nhk-iE-Q7e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="r2W-3X-mQy"/>
                            <constraint firstItem="DrX-6N-rfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="vFY-0D-JGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlf-5w-clG" secondAttribute="trailing" constant="35" id="wFM-8V-0tA"/>
                            <constraint firstItem="agj-tQ-iSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wOf-gL-xEb"/>
                            <constraint firstItem="JOu-qh-OlW" firstAttribute="width" secondItem="JOu-qh-OlW" secondAttribute="height" multiplier="1:1" id="zM4-ve-qds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ave-ZB-3jL"/>
                    <connections>
                        <outletCollection property="gameImageView" destination="CCM-kX-6ku" collectionClass="NSMutableArray" id="7Xv-ms-0ia"/>
                        <outletCollection property="gameImageView" destination="Jlf-5w-clG" collectionClass="NSMutableArray" id="mlQ-uJ-rIs"/>
                        <outletCollection property="gameImageView" destination="nhk-iE-Q7e" collectionClass="NSMutableArray" id="h3e-VA-Ouv"/>
                        <outletCollection property="gameImageView" destination="JOu-qh-OlW" collectionClass="NSMutableArray" id="SFD-Hi-CJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ed-xO-ER4">
            <objects>
                <navigationController id="4Ju-UQ-HIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="334-tL-fty">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xI-To-caT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rM-mW-44h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
